from aiogram import Bot
from aiogram.types import CallbackQuery, InputMediaDocument
from aiogram.types.input_file import FSInputFile
from aiogram.fsm.context import FSMContext
from random import randint
from datetime import datetime
import os

from keyboards.inline import *
from keyboards.reply import *
from gresql import db
import config as cfg
from fsm.state import *



async def callback_handler_profile(callback: CallbackQuery, bot: Bot, state: FSMContext):
    if callback.data == "location":
        await bot.send_message(chat_id=callback.from_user.id, text='Данная функция создана для тех у кого устройство не поддерживает отправку геолокации внутри игры.\n\n<b>Вы можете отправить свою локацию сюда, просто нажмите на кнопку <i>"Получить $POM"</i>, она находиться снизу, где расположена ваша клавиатура</b>\n\n<i>ДАННЫЕ О ВАШЕЙ ГЕОЛОКАЦИИ ОСТАЮТСЯ В СЕКРЕТЕ И НЕ БУДУТ СОХРАНЕНЫ И ИСПОЛЬЗОВАНЫ!</i>', reply_markup=location_reply_keyboard())
    elif callback.data == "info":
        msg = '''Все очень просто 👣.\n\n🚀 Начало.\nЧтобы начать играть нажми на кнопку <i>"Играть в один клик"</i>.\n\n💰 Заработок токенов за шаги.\n<b>Тебе обязательно нужно будет отправлять данные о своей локации, ведь вся суть игры в том, что ты получаешь токены за пройденое расстояние.</b> Не переживай данные о твоей локации нигде не храняться и не будут использованы. Поэтому, чтобы все работало, тебе нужно включить <i>локацию</i> на своем устройстве и всегда давать разрешение на отправку своей локации. Принцип очень простой, ты прошел какое-то расстояние, заходи в игру и нажимай на кнопку <i>"Получить $POM"</i>, тебе будут начислены монеты за пройденное расстояние. При первом нажатии на кнопку тебе будут начислены приветственные токены.\n\n🤖 Роботы.\nВ разделе <i>"Магазин"</i> ты можешь покупать роботов, которые будут ходить и зарабатывать тебе токены. После того как ты купил себе первого робота, нажми на кнопку <i>"Начать"</i>, теперь твой робот и все будушие роботы, будут ходить и зарабатывать токены, ты должен раз в пять часов заходить в игру, чтобы забрать у них все полученные токены.\n\n🫂 Друзья\nПриглашать друзей можно в разделе <i>"Друзья"</i>. Каждый приглашенный будет приносить тебе 15% от своего дохода. Награда за друзей начисляется автоматически.\n\n👑 Лидеры\nСамых богатых и активных пользователей, можно увидеть в разделе <i>"Лидеры"</i>. Старайся и ты обязательно окажешься там.\n\n💵 Листинг\nПо итогам будут выданы токены $POM, они будут распределены между всеми игроками. Листингу точно быть. Следите за новостями в нашем канале!'''
        await bot.edit_message_text(chat_id=callback.from_user.id, message_id=callback.message.message_id, text=msg, reply_markup=only_game_inline_keyboard())